sonar.projectKey=szelectricityCommonWs
sonar.projectName=Szelectricity Common workspace
sonar.projectVersion=1.0
sonar.sources=src
#sonar.cxx.includeDirectories=/usr/include,/usr/local/include,/home/xxx/src/lib/src,/opt/ros/kinetic/include
sonar.cxx.cppcheck.reportPath=reports/cppcheck-report*.xml
sonar.cxx.coverage.reportPath=reports/gcovr-report*.xml
sonar.cxx.coverage.itReportPath=reports/gcovr-report*.xml
sonar.cxx.coverage.overallReportPath=reports/gcovr-report*.xml
sonar.cfamily.build-wrapper-output=bw_output
# Exclude test cases for now
sonar.coverage.exclusions=src/szelectricity_common/test/*,src/szenergy_config/test/*
sonar.sourceEncoding=UTF-8
